#spring.datasource.url=jdbc:mysql//localhost:3306/administracion
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/administracion
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.dll-auto=update